//                                                                    
//         ########                      ###                          
//        ###   ###                     ###                           
//       ###   ### ###   ###  ######## #######                        
//      ###   ### ###   ### ###       ###  ###                        
//     ########  ###   ###  #######  ###  ###                         
//    ###       ###  ####       ### ###  ###                          
//   ###        ##### ##  #######  ###  ###  ###  ##### ## ########   
//                      ###   ### ###  ###  ### ###   ### ###   ###   
//                     ###       ###  ###  ### ###   ### ###   ###    
//                     #######  ###  ###  ### ###  #### ###   ###     
//                         ###   ##########   #### ### ########       
//                  ###   ###                         ###             
//                  #######                          ###              
//        ++++++++                      +++   
//       +=+   +=+                     +=+    
//      =+=   =+= =+=   =+=  =+==+==+ =+=+=+= 
//     +#=   +#= +#=   +#= +#=       +#=  +#= 
//    =#==#==#  =#=   =#=  =#=#=#=  =#=  =#=  
//   #=#       #=#  =#=#       #=# #=#  #=#   
//  ###        ##### ##  #######  ###  ###  +++  +++++ ++ ++++++++ 
//                     +=+   +=+ +=+  +=+  +=+ +=+   +=+ +=+   +=+ 
//                    =+=       =+=  =+=  =+= =+=   =+= =+=   =+=  
//                    #+=#+#=  +#=  +#=  +#= +#=  #+#= +#=   +#=   
//                        =#=  #=#=#=#=#=#   =#=# #=# =##=##=#     
//                 #=#   #=#                         #=#           
//                 #######                          ###   

//
//typedef struct s_flag

//{
//	int v;
//	int p;
//	int e;
//}				t_flag
//
//typedef struct s_vis
//{
//	int term_w;
//	int nmbr_w;
//}				t_vis
//

# define FLAG_HELP "Usage: ./push_swap [OPTION]... [LIST OF INTS]...\n\
Sort list of integers from smaller to larger\n\
\n\
Options:\n\
  -v, --visual     Sorting process visualization\n\
  -p, --pause      Sorting process pause\n\
  -e, --error      Print extended errors\n\
  -h, --help       Print info\n"

int	hueta(void)
{
	while (1)
		if (2)
			something();
	else if
		something();
	else
		something();
}
